apiVersion: v1
stringData:
  APP_ID: "4d98fbf2-f85f-4153-9e1c-91ee5776b0d7"
  DATABASE_URI: "mongodb+srv://storage_api:U63C0OUPnU6qILJZ@uc7-opbg-dev.uadil.mongodb.net/storage_db?retryWrites=true&w=majority"
  MASTER_KEY: "3f1b38eb-c7f5-4315-93d3-575cd41e3919"
  PUBLIC_SERVER_URL: "http://localhost:1337/storage"
  REDIS_URI: "redis://storage-redis:7372?db=0"
  RESTAPI_KEY: "4c8dc298-de81-48c2-8fdc-3897e1ac2a17"
  SERVER_URL: "http://localhost:1337/storage"
kind: Secret
metadata:
  name: storage-api-secrets
type: Opaque
