apiVersion: v1
stringData:
  APP_ID: "4d98fbf2-f85f-4153-9e1c-91ee5776b0d7"
  DATABASE_URI: "mongodb://[username]:[password]@[endpoint]:[port]/[dbname]?authSource=admin"
  MASTER_KEY: "3f1b38eb-c7f5-4315-93d3-575cd41e3919"
  PUBLIC_SERVER_URL: "http://[endpoint]/v1/storage"
  REDIS_URI: "redis://[endpoint]:[port]?db=0"
  RESTAPI_KEY: "4c8dc298-de81-48c2-8fdc-3897e1ac2a17"
  SERVER_URL: "http://[endpoint]/v1/storage"
  JOB_REDIS_URI: "redis://[endpoint]:[port]?db=1"
  DASHBOARD_USER: "developer"
  DASHBOARD_PASS: "secret"
  S3_ACCESS_KEY: "[s3_access_key]"
  S3_SECRET_KEY: "[s3_secret_key]"
  S3_BUCKET: "[s3_bucket]"
  S3_REGION: "[s3_region]"
kind: Secret
metadata:
  name: storage-api-secrets
type: Opaque
