APP_ID=4d98fbf2-f85f-4153-9e1c-91ee5776b0d7
DATABASE_URI=
MASTER_KEY=3f1b38eb-c7f5-4315-93d3-575cd41e3919
PUBLIC_SERVER_URL=http://localhost:1337/v1/storage
REDIS_URI=redis://redis:6379?db=0
RESTAPI_KEY=4c8dc298-de81-48c2-8fdc-3897e1ac2a17
SERVER_URL=http://localhost:1337/v1/storage
JOB_REDIS_URI=redis://redis:6379?db=1
DASHBOARD_USER=developer
DASHBOARD_PASS=secret
FILES_SUB_DIRECTORY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
S3_BUCKET_PREFIX=
S3_DIRECT_ACCESS=
GCP_PROJECT_ID=
GCP_KEYFILE_PATH=
GCS_BUCKET=
GCS_BUCKET_PREFIX=
GCS_DIRECT_ACCESS=